<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Primary Meta Tags -->
    <title>Test page</title>
    <meta type="description" content="Description test">
    <link rel="preload" href="fonts/classica_one-webfont.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" media="all" href="css/style.min.css" />
    <!-- BEGIN social data -->
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <!-- Twitter -->
    <meta property="twitter:card" content="">
    <meta property="twitter:url" content="">
    <meta property="twitter:title" content="">
    <meta property="twitter:description" content="">
    <meta property="twitter:image" content="">
    <!-- END social data -->
    <link rel="icon" href="favicon/favicon.ico"><!-- 32×32 -->
    <link rel="icon" href="favicon/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="favicon/apple-touch-icon.png"><!-- 180×180 -->
    <link rel="manifest" href="favicon/manifest.webmanifest">
  </head>
  <body class="page__body">
    <header class="header">
      <div class="header__wrapper">
        <nav class="main-nav">
          <div class="logo">
            <a href="#" class="logo__link"><img src="images/logo.svg" width="338" height="60" alt="Логотип усадьбы"></a>
          </div>
          <button class="main-nav__button" type="button" aria-expanded="false" aria-controls="main-nav__list">
            <svg class="main-nav__icon" aria-hidden="true" width="32" height="32">
              <use class="main-nav__icon-menu" href="images/sprite_auto.svg#menu"></use>
              <use class="main-nav__icon-cross" href="images/sprite_auto.svg#cross"></use>
            </svg>
          </button>
          <ul class="main-nav__list" id="main-nav__list">
            <li class="main-nav__item">
              <a class="main-nav__link main-nav__link--current" href="#">О фонде</a>
              <ul class="main-nav__sublist">
                <li class="main-nav__subitem"><a href="#" class="main-nav__sublink">Общая информация</a></li>
                <li class="main-nav__subitem"><a href="#" class="main-nav__sublink">Попечительский совет</a></li>
                <li class="main-nav__subitem"><a href="#" class="main-nav__sublink">Управляющий совет</a></li>
                <li class="main-nav__subitem"><a href="#" class="main-nav__sublink">Документы и отчетность</a></li>
              </ul>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="#">Проекты</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="#">Наследие Нечаевых</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="#">Контакты</a>
            </li>
          </ul>
          <ul class="main-nav__user-block">
            <li class="blind-version">
              <svg class="main-nav__icon" aria-hidden="true" width="21" height="13">
                <use class="main-nav__icon-menu" href="images/sprite_auto.svg#icon-eye"></use>
              </svg>
              <span class="visually-hidden">Версия для слабовидящих</span>
            </li>
            <li class="search">
              <form action="#" class="search__form">
                <input type="search">
                <button class="search__btn" type="submit">
                  <svg class="main-nav__icon" aria-hidden="true" width="17" height="18">
                    <use class="main-nav__icon-menu" href="images/sprite_auto.svg#icon-search"></use>
                  </svg>
                  <span class="visually-hidden">Найти</span>
                </button>
              </form>
            </li>
            <li class="lang">
              <a href="#" class="lang__link">En</a>
            </li>
            <li class="donate"><a href="#" class="donate__link"> Поддержать <svg class="main-nav__icon" aria-hidden="true" width="16" height="14">
                  <use class="main-nav__icon-menu" href="images/sprite_auto.svg#icon-arrow"></use>
                </svg>
              </a>
            </li>
          </ul>
        </nav>
        <script>
        </script>
      </div>
    </header>
    <!-- BEGIN content -->
    <main class="page__main">
      <h1> Test page Test page </h1>
      <p>Hello from partials/_header.html123</p>
      <svg class="icon icon-facebook">
        <use xlink:href="img/svg/sprite.svg#icon-facebook"></use>
      </svg>
      <div class="field">
        <input type="text" name="user" value="" />
      </div>
      <div class="field">
        <input type="password" name="pass" value="" />
      </div>
      <li>Item1</li>
      <li>Item2</li>
    </main>
    <!-- END content -->
    <footer class="footer">
      <div class="footer__wrapper">
      </div>
    </footer>
    <!-- BEGIN scripts -->
    <script src="js/libs.min.js"></script>
    <script src="js/main.min.js"></script>
    <!-- END scripts -->
  </body>
</html>
